oauth.consumerKey=vKFuU6PmwBfdMfO64tLQo0r53
oauth.consumerSecret=dt9LjC5vw5oXGllg6GgqcLX6HSeiMoS422hNAUEoLd7AMX9ajZ
oauth.accessToken=838762400459325440-KyFXF80PLZdllhRVcHFDmbITXO0BJ1Y
oauth.accessTokenSecret=maZvarsCKwNFXSu9N50NDKxfXg6vEADoQo2c3WRXi1uoS
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


